AppCommander/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AppCommander.Common.Converters"
                    xmlns:selectors="clr-namespace:AppCommander.Common.TemplateSelectors"
                    xmlns:uc="clr-namespace:AppCommander.Common.UserControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <!-- key definition to use converters in the styles -->  
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:RgbToColorBrushConverter x:Key="RgbToColorBrushConverter" />
    <converters:NameToImagePathConverter x:Key="NameToImagePathConverter" />
    <converters:XMLVersionToStringConverter x:Key="XMLVersionToStringConverter" />
    
    <selectors:PersonAreaTemplateSelector x:Key="PersonAreaTemplateSelector" />
    <selectors:MainAreaContentTemplateSelector x:Key="MainAreaContentTemplateSelector" />

    <!-- Main Grid styling -->
    <Style x:Key="RootStyle" TargetType="Grid">
    </Style>

    <!-- Background Image-->
    <ImageBrush ImageSource="/AppCommander;component/Common/Assets/Background.PNG" x:Key="BackgroundImage" />
    <!-- Style Border -->
    <Style x:Key="BorderStyleProduct" TargetType="Border">
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="#95FFFFFF"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
    </Style>
    
    <!-- Style Border -->
    <Style x:Key="DefaultBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="#CC050500"/>
        <Setter Property="Background" Value="#CCf5f3e6"/>
    </Style>

    <Style x:Key="DefaultBorderRightStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
        <Setter Property="Margin" Value="5 5 5 5" />
    </Style>

    <Style x:Key="DefaultBorderLeftStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
        <Setter Property="Margin" Value="5 5 5 5" />
    </Style>
    

    <!-- Style AdditionalTextBlock -->
    <Style x:Key="AdditionalTextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 0 0 5" />
    </Style>

    <!-- Style AdditionalTextBox -->
    <Style x:Key="AdditionalTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="210" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 0 0 10" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="100" />
    </Style>

    <!-- Style Default TextBox -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 2 0 2"/>
    </Style>

    <!-- BorderAppItem  -->
    <Style x:Key="BorderAppItem" TargetType="Border">
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="Background" Value="#40008800"/>
    </Style>

    <!-- Style AppItemTextBlock -->
    <Style x:Key="AppItemTextBlock" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Margin" Value="5 2 5 2"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Style Default TextBlock -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 5 0 5" />
    </Style>

    <!-- Plattformen -->
    <ControlTemplate x:Key="androidTemplate"  TargetType="{x:Type ToggleButton}">
        <Viewbox>
            <Image Source="/AppCommander;component/Common/Assets/android_small.PNG" Width="30" Height="30" />
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="appleTemplate"  TargetType="{x:Type ToggleButton}">
        <Viewbox>
            <Image Source="/AppCommander;component/Common/Assets/apple_small.PNG" Width="30" Height="30" />
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="windowsTemplate"  TargetType="{x:Type ToggleButton}">
        <Viewbox>
            <Image Source="/AppCommander;component/Common/Assets/windows_small.PNG" Width="30" Height="30" />
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="EmptyListTemplateStyle">
        <TextBlock Text="no entries" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ControlTemplate>

    <!-- TextBox Template -->
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="#dcd9b0"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="AppItemTemplate">
        <Border Style="{StaticResource BorderAppItem}" BorderBrush="{Binding RGB, Converter={StaticResource RgbToColorBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button 
                Background="Transparent" 
                Command="{Binding ElementName=AppList, Path=DataContext.CmdSetApp}"
                CommandParameter="{Binding GUID}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="{Binding Picture, Converter={StaticResource NameToImagePathConverter}}" Width="60" Height="120" />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource AppItemTextBlock}" />
                    <uc:RatingControl RatingValue="{Binding Ranking, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" />
                </StackPanel>
            </Button>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="AppOverviewTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button Width="30" Content="New" Command="{Binding SaveCustomerCommand}" HorizontalAlignment="Center" Margin="0 0 10 0" />
                <Button Width="30" Content="Edit" Command="{Binding SaveCustomerCommand}" HorizontalAlignment="Center" Margin="0 0 10 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Name"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Firma"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Vorname"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Strasse"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="PLZ"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Strasse"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Mobile"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Festnetz"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="E-Mail"/>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!-- TextBox Bemerkungen -->
                <TextBlock Style="{StaticResource AdditionalTextBlock}" Text="Bemerkungen"/>
                <TextBox Style="{StaticResource AdditionalTextBox}" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Vorname, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
   
</ResourceDictionary>