AppCommander/Styles/GlobalStyle - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:BioBS.Common.Converters"
                    xmlns:selectors="clr-namespace:BioBS.Common.TemplateSelectors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <!-- key definition to use converters in the styles -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:RgbToColorBrushConverter x:Key="RgbToColorBrushConverter" />
    <converters:NameToImagePathConverter x:Key="NameToImagePathConverter" />
    
    <selectors:PersonAreaTemplateSelector x:Key="PersonAreaTemplateSelector" />
    <selectors:MainAreaContentTemplateSelector x:Key="MainAreaContentTemplateSelector" />
    
    <!--    TODO Imi: Add ItemsTemplates for 
            OrderCollection, SearchResults and DetailView -->

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="100" />
    </Style>
    
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="2 2 2 2" />
    </Style>
    
    <Style x:Key="ProductSearchBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="500" />
    </Style>

    <Style x:Key="CustomerSearchBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="250" />
    </Style>
    
    <Style x:Key="QuantityTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="40" />
    </Style>
    
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 5 5 5" />
    </Style>

    <Style x:Key="ProductDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="NaN" />
    </Style>
    
    <Style x:Key="ProductGroupTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ProductDetailTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <ControlTemplate x:Key="EmptyListTemplateStyle">
        <TextBlock Text="no entries" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ControlTemplate>
    
    <!-- Sidebar order item template -->
    <DataTemplate x:Key="OrderItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="2 2 2 2">
            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultTextBlockStyle}" />
            <TextBlock Text="{Binding Price}" Style="{StaticResource DefaultTextBlockStyle}" />
            <TextBox Text="{Binding Amount, Mode=TwoWay}" Style="{StaticResource QuantityTextBoxStyle}" />
            <Button Content="+" x:Name="Increase" />
            <Button Content="-" x:Name="Decrease" />
        </StackPanel>
    </DataTemplate>
    
    <!-- Main content group item template -->
    <DataTemplate x:Key="GroupItemTemplate">
        <Button 
            Background="Transparent" 
            BorderThickness="0" 
            CommandParameter="{Binding ElementName=GroupSearchList, Path=SelectedItem}" 
            Command="{Binding ElementName=GroupSearchList, Path=DataContext.SearchProductCommand}" >
            <Grid Width="100" Height="100" Margin="10" Background="{Binding RGB, Converter={StaticResource RgbToColorBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image, Converter={StaticResource NameToImagePathConverter}}" Grid.Column="0" />
                <TextBlock x:Name="ProductName" Text="{Binding Name}" Grid.Column="0" Style="{StaticResource ProductGroupTextBlockStyle}" />
            </Grid>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="ProductDetailItem">
        <StackPanel 
            Orientation="Vertical" 
            Height="75" 
            Background="{Binding RGB, Converter={StaticResource RgbToColorBrushConverter}}">
            <!-- TODO Imi: add button and command to add selected item to position... -->
            <Button 
                Background="Transparent" 
                Command="{Binding ElementName=ProductSearchList, Path=DataContext.SelectProductCommand}"
                CommandParameter="{Binding Name}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image1, Converter={StaticResource NameToImagePathConverter}}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ProductDetailTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="PersonOverviewTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vorname" Style="{StaticResource DefaultTextBlockStyle}" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nachname" Style="{StaticResource DefaultTextBlockStyle}" />
                <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="PersonListTemplate">
        <StackPanel Orientation="Horizontal" Margin="2 2 2 2">
            <!-- TODO Imi: what's wrong here with the id (null)?? -->
            <Button Background="Transparent" BorderThickness="0" Command="{Binding ElementName=MainContent, Path=DataContext.SelectCustomerCommand}" CommandParameter="{Binding Id, Converter={StaticResource NameToImagePathConverter}}">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" Margin="2 2 2 2" />
                    <TextBlock Text="{Binding LastName}" Margin="2 2 2 2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DataTemplate>
   
</ResourceDictionary>