AppCommander/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:AppCommander.Common.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AppCommander.MainWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="App.Commander" ResizeMode="CanResize">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding CmdExitApplication}" Key="Escape" />
        <KeyBinding Command="{Binding CmdSave}" Key="S" Modifiers="Control" />
    </Window.InputBindings>
    
	<DockPanel>
		<Menu DockPanel.Dock="Top" Height="25">
			<MenuItem Header="_Datei">
				<MenuItem Header="_Load" Click="openLoadDialog" />
				<MenuItem Header="_Save" Command="{Binding CmdSave}" />
				<MenuItem Header="_Save As..." Click="openSaveDialog" />
				<Separator />
				<MenuItem Header="_Exit" Command="{Binding CmdExitApplication}" />
			</MenuItem>
		</Menu>
		<Grid x:Name="MainGrid" DockPanel.Dock="Bottom" Style="{StaticResource RootStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleProduct}">
				<Border.Effect>
					<DropShadowEffect BlurRadius="7" ShadowDepth="2" />
				</Border.Effect>
				<StackPanel x:Name="MainContent" Style="{StaticResource MainContentStyle}">
					<Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleProduct}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="7" ShadowDepth="2" />
						</Border.Effect>
						<TextBlock FontSize="24" Text="{Binding Titel}" Margin="5 5 5 5"/>
					</Border>
					<Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleProduct}" Visibility="{Binding IsMainViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="7" ShadowDepth="2" />
						</Border.Effect>
						<StackPanel HorizontalAlignment="Left" Orientation="Vertical" Visibility="{Binding IsMainViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
							<ListView
								Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0"
								HorizontalAlignment="Center"
								ItemsSource="{Binding AppList}"
								ItemTemplate="{StaticResource AppItemTemplate}"
								Height="420"
								x:Name="AppList"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.Style>
									<Style TargetType="{x:Type ItemsControl}">
										<Style.Triggers>
											<Trigger Property="HasItems" Value="false">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<StackPanel Orientation="Vertical">
																<TextBlock Text="no entries" HorizontalAlignment="Center" VerticalAlignment="Center" />
															</StackPanel>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ListView.Style>
							</ListView>
							<Button Content="Neue App hinzufügen" Command="{Binding CmdAddApp}" Margin="20,0,0,20" HorizontalAlignment="Center" Width="250" />
						</StackPanel>
					</Border>
					<Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleProduct}" Visibility="{Binding IsEditViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="7" ShadowDepth="2" />
						</Border.Effect>
						<StackPanel Orientation="Vertical" Visibility="{Binding IsEditViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Grid x:Name="EditGrid" DataContext="{Binding SelectedApp}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left">
                                    <Button Click="openFileDialog" Background="Transparent" BorderThickness="0">
                                        <Image Width="250" Height="300" x:Name="ApplPic">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{Binding Picture, Converter={StaticResource NameToImagePathConverter}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Picture}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="/AppCommander;component/Common/Assets/NoImage.PNG" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <uc:RatingControl Width="100" Height="25" RatingValue="{Binding Ranking}" Background="White" HorizontalAlignment="Left" />

									    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="60,0,0,0">
										    <ToggleButton Grid.Column="0" Tag="android" IsChecked="{Binding IsCompAndroid}" Cursor="Hand" Template="{StaticResource androidTemplate}" Margin="0" />
										    <ToggleButton Grid.Column="1" Tag="apple" IsChecked="{Binding IsCompIphone}" Cursor="Hand" Template="{StaticResource appleTemplate}" />
										    <ToggleButton Grid.Column="2" Tag="windows" IsChecked="{Binding IsCompWindows}" Cursor="Hand" Template="{StaticResource windowsTemplate}" />
									    </StackPanel>
                                    </StackPanel>
                                </StackPanel>

								<StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="276.533,0,0,0">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="App Name" Style="{StaticResource DefaultTextBlockStyle}" Width="70" />
										<TextBox Text="{Binding Name}" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource DefaultTextBoxStyle}" ToolTip="Name der App" Width="126.8"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="App Version" Style="{StaticResource DefaultTextBlockStyle}" Width="70" />
										<TextBox Text="{Binding AppVersion, Converter={StaticResource XMLVersionToStringConverter}}" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource DefaultTextBoxStyle}" ToolTip="Format x.x.x" Width="127.6" />
									</StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CHF: " Style="{StaticResource DefaultTextBlockStyle}"/>
                                        <TextBox Text="{Binding Price}" Style="{StaticResource DefaultTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Beschreibung" Style="{StaticResource DefaultTextBlockStyle}" Width="Auto" Margin="20,5,0,5" />
                                        <TextBox Text="{Binding Description}"  Height="64.4" Width="220" Style="{StaticResource DefaultTextBoxStyle}" AcceptsReturn="True" Template="{StaticResource TextBoxBaseControlTemplate}" ToolTip="Beschreibung zur App" Margin="20,2,0,2"/>
                                    </StackPanel>

                                    <Grid HorizontalAlignment="Left">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition Height="25" />
											<RowDefinition Height="25" />
											<RowDefinition Height="25" />
										</Grid.RowDefinitions>
										<TextBlock Text="OS" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlockStyle}" />
										<TextBlock Text="Minimum Version" Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBlockStyle}" Margin="10,4.52" Width="Auto" />

										<TextBlock Text="Android" Visibility="{Binding IsCompAndroid, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlockStyle}"/>
										<TextBox Text="{Binding AndroidVersion, Converter={StaticResource XMLVersionToStringConverter}}" Visibility="{Binding IsCompAndroid, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBoxStyle}"/>

										<TextBlock Text="IPhone" Visibility="{Binding IsCompIphone, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlockStyle}"/>
										<TextBox Text="{Binding IphoneVersion, Converter={StaticResource XMLVersionToStringConverter}}" Visibility="{Binding IsCompIphone, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultTextBoxStyle}"/>

										<TextBlock Text="Windows" Visibility="{Binding IsCompWindows, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultTextBlockStyle}"/>
										<TextBox Text="{Binding WindowsVersion, Converter={StaticResource XMLVersionToStringConverter}}" Visibility="{Binding IsCompWindows, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultTextBoxStyle}"/>

                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,-207.8,0" HorizontalAlignment="Left">
                                    	<Button Content="Save" Width="105" Height="25" Command="{Binding DataContext.CmdSaveApp, ElementName=AppList}" CommandParameter="{Binding}" Margin="0,10,10,0" HorizontalAlignment="Left" BorderThickness="1" />
                                    	<Button Content="Cancel" Width="105" Height="25" Command="{Binding DataContext.CmdCancelEdit, ElementName=AppList}" HorizontalAlignment="Left" Margin="0,10,10,0" BorderThickness="1" />
                                    	<Button Content="Remove" Width="105" Height="25" Command="{Binding DataContext.CmdRemoveApp, ElementName=AppList}" CommandParameter="{Binding}" HorizontalAlignment="Left" BorderThickness="1" Margin="0,10,0,0" />
                                    </StackPanel>
								</StackPanel>
							</Grid>

						</StackPanel>
					</Border>
				</StackPanel>
			</Border>

		</Grid>
	</DockPanel>
</Window>
