AppCommander/View/MainWindow.xaml

<Window x:Class="AppCommander.MainWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:AppCommander.Common.UserControls"
        Title="App Commander" Height="880" Width="1280" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleProduct}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="2" />
            </Border.Effect>
            <StackPanel x:Name="MainContent">
                <StackPanel Orientation="Vertical" Visibility="{Binding IsMainViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                    ItemsSource="{Binding AppList}"
                    ItemTemplate="{StaticResource AppItemTemplate}"
                    Height="420"
                    x:Name="AppList"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="no entries" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ListView>
                    <Button Content="+" Command="{Binding CmdAddApp}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding IsEditViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid x:Name="EditGrid" DataContext="{Binding SelectedApp}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <Image Source="{Binding Picture, Converter={StaticResource NameToImagePathConverter}}" />
                            <uc:RatingControl Width="100" Height="25" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CHF: " />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding ValidPlattforms}">
                                  
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name}" />
                                <TextBox Text="{Binding XMLVersion}" />
                            </StackPanel>
                            <TextBox Text="{Binding Description}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Android" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="1.0" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Iphone" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="1.0" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Windows" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="1.0" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                            <Button Content="Save" Width="200" Height="50" HorizontalAlignment="Right" Command="{Binding ElementName=AppList, Path=DataContext.CmdSaveApp}" CommandParameter="{Binding}" />
                            <Button Content="Remove" Width="200" Height="50" HorizontalAlignment="Left" Command="{Binding ElementName=AppList, Path=DataContext.CmdRemoveApp}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
